<html>
  <head>
    <title>Wedding Itinerary</title>
    <style>
        body {
            background:rgb(255, 227, 190);
            color:  black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
        padding: 20px;
        height: 20px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }
        
      .container {
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #ddd;
      }
      td {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
      <h1>Wedding Itinerary</h1>
      <table>
        <tr>
          <th>Event</th>
          <th>Time</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Bride and Groom get their makeup and hair done</td>
          <td>10:00 am - 1:00 pm</td>
          <td>Salon</td>
        </tr>
        <tr>
          <td>Wedding Vow</td>
          <td>1:00 pm - 2:00 pm</td>
          <td>Church</td>
        </tr>
        <tr>
          <td>Photoshoot session</td>
          <td>2:00 pm - 5:00 pm</td>
          <td>Park</td>
        <tr>
          <td>Wedding reception</td>
          <td>5:00 pm - 9:00 pm</td>
          <td>Banquet Hall</td>
        </tr>
        <tr>
          <td>Event end</td>
          <td>9:00 pm</td>
          <td>N/A</td>
        </tr>
      </table>
    </div>
  </body>
</html>
