<!DOCTYPE html>
<html>
    <head>
        <title>Wedding Banquet Menu</title>
        <style>
            body {
                background-color:bisque;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            
            header {
            padding: 20px;
            height: 20px;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }
            h1 {
                text-align: center;
                color: #333;
                font-size: 32px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                width: 80%;
                max-width: 800px;
                background-color: #fff;
            }
            th {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: left;
            }
            td {
                padding: 10px;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Wedding Banquet Menu</h1>
        <table>
        <thead>
            <tr>
            <th>Meal</th>
            <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Appetizer</td>
            <td>Chicken Satay</td>
            </tr>
            <tr>
            <td>Salad</td>
            <td>Spinach Salad</td>
            </tr>
            <tr>
            <td>Entree</td>
            <td>Herb roasted chicken and rice with fresh apricot</td>
            </tr>
            <tr>
            <td>Side Dish</td>
            <td>An Assortment of Egg Rolls</td>
            </tr>
            <tr>
            <td>Dessert</td>
            <td>Cinnamon Rolls</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>