<!DOCTYPE html>
<html>
    <head>
        <title>Venue</title>
        <style>
            body {
                background:rgb(255, 227, 190);
                color:  black;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
            padding: 20px;
            height: 20px;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }

        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Wedding reception location</h1>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11796.167719896399!2d-83.25681856044926!3d42.34162940000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b3545508d6a21%3A0x217833fa28f1ef3d!2sRoyalty%20Manor%20Banquet%20Hall!5e0!3m2!1sen!2sus!4v1678594354251!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </body>
</html>